<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-da.ico" type="image/x-icon">
    <title>Obrigado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #07252d;
        }
        
        .center {
            width: 100%;
	        max-width: 250px;
	        align-items: center;
            margin: 0 auto;
        }

        .logo img {
            
            width: 200px;            
            margin-top: 200px;
            margin-bottom: 30px;
            align-items: center;
        }        

        h2 {
            position: relative;
            font-size: 40px;
            letter-spacing: 12px;
            color: #0e3742;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
            line-height: 42px;
            outline: none;
            animation: animate 5s linear infinite;            
        }
        @keyframes animate {
            0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92% {
                color: #0e3742;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100% {
                color: white;
                box-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,
                0 0 40px #03bcf4,
                0 0 80px #03bcf4,
                0 0 160px #03bcf4;

            }
        }

    </style>

</head>
<body>
    
    <div class="logo">
        <div class="center">
            <h1><img src="images/logo-da.png" /></h1>
        </div><!--center-->
    </div><!--logo-->
   
    <h2 contenteditable="true">Obrigado pela inscrição</h2>
   

   
</body>
</html>